[gd_scene format=3 uid="uid://b46h2his485xs"]

[ext_resource type="Script" uid="uid://cxmxiy7t0s4m" path="res://00_Global/Scene Manager/scene_manager.gd" id="1_0gcfm"]

[sub_resource type="Gradient" id="Gradient_0gcfm"]
offsets = PackedFloat32Array(0.333, 0.99278843)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gch2x"]
gradient = SubResource("Gradient_0gcfm")
width = 1440
height = 810
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer" unique_id=1069084617]
process_mode = 3
script = ExtResource("1_0gcfm")

[node name="Fade" type="Control" parent="." unique_id=1548574404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Fade" unique_id=496431443]
modulate = Color(0, 0.0058333348, 0.01, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gch2x")
